$( document ).ready(function() {
  
	//Slider settings
	var fade_speed = 500; //Speed of fade effect between slides
	var change_speed = 5000; //How often the images will change
	var first_speed = 500; //Delay of the first image appearing

	var element_count = $('.bg-img-holder').length; //Count of the background containers
	var n = 0;
	
	$('.bg-img-holder:first').addClass('active');
	
	setTimeout(function() { //Fade in the first image after 1 second
      $('.bg-img-holder:first').fadeTo( fade_speed, 1 );
	}, first_speed);

	setInterval(function() {
	 	
	 	if ( element_count == 1 ){
            //If there is only 1 slide, then load the slide and do nothing
        }
        else if ( n == element_count - 1){ //Resets the slide show if it reaches the last slide
	 		$('.bg-img-holder.active').fadeTo( fade_speed, 0 ).removeClass('active');
	 		$('.bg-img-holder:first').fadeTo( fade_speed, 1 ).addClass('active');
	 		n = 0;
	 	}
	 	else { //If the slide isn't the last slide, then advance to the next slide
	 		$('.bg-img-holder.active').fadeTo( fade_speed, 0 ).removeClass('active').next().fadeTo( fade_speed, 1 ).addClass('active');
	 		n++;
	 	}

	}, change_speed);

});

/////// CSS //////

.bg-img-holder{
	height:800px;
	width:100%;
	z-index:1;
	position: absolute;
	top:0;
	margin:0;
	padding:0;
	opacity: 0;
}


//////////////// Sample PHP ////////////////

<?php
    $rows = get_field('bandb_background_images'); //Display background images
    if($rows)
    {
        foreach($rows as $row)
        {

            $bg_img_link = $row['bandb_image_file'];

            echo '<div class="bg-img-holder" style="background:url(' . $bg_img_link . ') no-repeat top center; background-size: cover; background-attachment: fixed;"></div>';
        }
        $background_img = true;
    }

    if ( $background_img == true && !is_page('Home')) echo '<div class="bg_push"></div>';
    ?>
